[package]
id = NestAddonforSplunk

[ui]
is_visible = 1
label = Nest Add-on for Splunk

[launcher]
description = This app will collect data from your Nest devices and place it into Splunk. Then it can display it for you.
author = Ryan O'Connor
version = 1.0.2
