[package]
id = NestAppforSplunk

[ui]
is_visible = 1
label = Nest App for Splunk

[launcher]
description = This app visualizes data from the Nest Add-on for Splunk. 
author = ryanoconnor
version = 1.1.1
