#Sample nest_tokens.conf file. This file should contain a unique stanza for every access_token you have. 
#
#If you only have one Nest Account, you'll have one access token. If you're collecting data from many Nest Accounts, you'll have many stanzas with a unique access token for each account. 

#[my_house]
#key = <your_key>

