[nest_devices]
KV_MODE = none
EXTRACT-name = .*name\":\"(?<name>.*?)\",\"country
EXTRACT-name_long = name_long\":\"(?<name_long>.*?)\"
EXTRACT-smoke_co_alarms_id = smoke_co_alarms\":\[\"(?<smoke_co_alarms_id>.*?)\"\]
EXTRACT-structure_id = structure_id\":\"(?<structure_id>.*?)\"
EXTRACT-thermostats_id = thermostats\":\[\"(?<thermostats_id>.*?)\"\]
EVAL-smoke_co_alarms_id = split(smoke_co_alarms_id,"\",\"")
EVAL-thermostats_id = split(thermostats_id, "\",\"")
LOOKUP-nest_z_HomeViewCityLookup = home_view_city name AS name OUTPUTNEW city AS city
