[nest_devices]
KV_MODE = none
EXTRACT-name = .*name\":\"(?<name>.*?)\",\"country
#EXTRACT-smoke_co_alarms = smoke_co_alarms\":\[\"(?<smoke_co_alarms>.*?)\"\]
EXTRACT-structure_id = structure_id\":\"(?<structure_id>.*?)\"
#EXTRACT-thermostats = thermostats\":\[\"(?<thermostats>.*?)\"\]
LOOKUP-nest_z_HomeViewCityLookup = home_view_city name AS name OUTPUTNEW city AS city
LOOKUP-nest_device_lookup = device_id_lookup name AS name OUTPUT structure_id AS id smoke_co_alarms AS smoke_co_alarms_id thermostats AS thermostats_id
