[nest_devices]
KV_MODE = none
EXTRACT-name = .*name\":\"(?<name>.*?)\",\"country
EXTRACT-smoke_co_alarms = smoke_co_alarms\":\[\"(?<smoke_co_alarms>.*?)\"\]
EXTRACT-structure_id = structure_id\":\"(?<structure_id>.*?)\"
EXTRACT-thermostats = thermostats\":\[\"(?<thermostats>.*?)\"\]
EVAL-smoke_co_alarms = split(smoke_co_alarms,"\",\"")
EVAL-thermostats = split(thermostats, "\",\"")
LOOKUP-nest_z_HomeViewCityLookup = home_view_city name AS name OUTPUTNEW city AS city
