[home_view_city]
filename = home_view_city

[smoke_co_alarms_name_long]
MV_ADD=true
REGEX = {\"name.*?name_long\":\"(?<smoke_co_alarms_name_long>.*?)\",\"is_online\":\w+,\"last_connection\":\"[0-9\-\:\.ZT]*?\",\"battery_health\":\"\w+\",\"co_alarm_state\"
FORMAT = smoke_co_alarms_name_long::$1

[thermostats_name_long]
MV_ADD=true
REGEX = {\"thermostats.*?name_long\":\"(?<thermostats_name_long>.*?)\"
FORMAT = thermostats_name_long::$1

[battery_health]
MV_ADD=true
REGEX = battery_health\":\"(?<battery_health>.*?)\"
FORMAT = battery_health::$1

[has_leaf]
MV_ADD=true
REGEX = \"has_leaf\":(?<has_leaf>.*?),
FORMAT = has_leaf::$1

[last_manual_test_time]
MV_ADD=true
REGEX = \"last_manual_test_time\":\"(?<last_manual_test_time>.*?)\"
FORMAT = last_manual_test_time::$1

[ambient_temperature_f]
MV_ADD=true
REGEX = ambient_temperature_f\":(?<ambient_temperature_f>.*?),\"
FORMAT = ambient_temperature_f::$1

[target_temperature_f]
MV_ADD=true
REGEX =  \"target_temperature_f\":(?<target_temperature_f>.*?),\"
FORMAT = target_temperature_f::$1

[target_temperature_low_f]
MV_ADD=true
REGEX = \"target_temperature_low_f\":(?<target_temperature_low_f>.*?),\"
FORMAT = target_temperature_low_f::$1

[target_temperature_high_f]
MV_ADD=true
REGEX = \"target_temperature_high_f\":(?<target_temperature_high_f>.*?),\"
FORMAT = target_temperature_high_f::$1

[hvac_mode]
MV_ADD=true
REGEX = \"hvac_mode\":\"(?<hvac_mode>.*?)\"
FORMAT = hvac_mode::$1

[smoke_alarm_state]
MV_ADD=true
REGEX = \"smoke_alarm_state\":\"(?<smoke_alarm_state>.*?)\"
FORMAT = smoke_alarm_state::$1

[humidity]
MV_ADD=true
REGEX =  humidity\":(?<humidity>.*?),
FORMAT = humidity::$1
